spring.application.name=bookstore-jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-jpa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Evita que o jpa fique criando logs irrelevantes
spring.jpa.show-sql=true

##Cria o banco automaticamente caso ainda não exista.
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore-jpa?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
##Cria as tabelas em cada execução da aplicação (ISSO NÃO DEVE SER FEITO EM PRD)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect